### DEV ###
spring.datasource.password_PBEWITHSHA256=QzP#a3Fn2e#mh2
client.secret_PBEWITHSHA256=P5RZU2O092PT8R6XS4OQVN39DU1TNC
export.lead.sftp.pwd_PBEWITHSHA256=YGNA#9735#mpdg

### SIT  ###
spring.datasource.password_PBEWITHSHA256=HaB#m2Qd5g#pz6
client.secret_PBEWITHSHA256=P5RZU2O092PT8R6XS4OQVN39DU1TNC
export.lead.sftp.pwd_PBEWITHSHA256=YGNA#9735#mpdg

### UAT  ###
spring.datasource.password_PBEWITHSHA256=[IUM Assign for DNCDB]
client.secret_PBEWITHSHA256=P5RZU2O092PT8R6XS4OQVN39DU1TNC
export.lead.sftp.pwd_PBEWITHSHA256=[IUM Assign for DNCSFTP]

### PRD  ###
spring.datasource.password_PBEWITHSHA256=[IUM Assign for DNCDB]
client.secret_PBEWITHSHA256=P5RZU2O092PT8R6XS4OQVN39DU1TNC
export.lead.sftp.pwd_PBEWITHSHA256=[IUM Assign for DNCSFT]
